<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Raj</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_container">
        <img class="top-cloud" src="img/cloud.png" alt="cloud-image">
        <h1>I'm Aditya</h1>
        <h2>a web designer.</h2>
        <img class="bottom-cloud" src="img/cloud.png" alt="cloud-image">
        <img src="img/mountain.png" alt="mountain-image">
    </div>
    <br><br>
    <hr>
    <br><br>
    <div class="middle-container">
        <div class="profile">
          <img src="img/programmer.png" alt="">
          <h2>Hello.</h2>
          <p>I'm a web designer/developer based in Punjab, India. I have a passion for web design and love to create for web and mobile devices.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="img/laptop.gif" alt="computer-image">
            <h3>Full Stack Web Developer</h3>
            <p>Skilled in HTML, CSS, Bootstrap, Javascript, DOM, jQuery, Node.js, Express.js, APIs, MongoDB, React.js, Blockchain technology and Token contract development.</p>
          </div>
          <div class="skill-row">
            <img class="algo-img" src="img/algorithm.png" alt="chillies-image">
            <h3>Data Structures and Algorithms</h3>
            <p class="sasta">I'm a DSA Enthusiast who loves to solve real world problems in C++ language. I have 5⭐ at Hackerrank and 2⭐at Codechef.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I'm currently available for freelance work.</h3>
          <p>If you have a project that you want to get  started, think  you need my help with something or just fancy saying hey, then get in touch.</p>
          <br><br>
          <a class="btn" href="mailto:sa28d047@gmail.com">CONTACT ME</a>
        </div>
    </div>
      
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aditya-raj-3bb5b21ba/"> LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/_ad1tya_raj">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/_ad1tya_raj/">Instagram</a>
        <p>©Aditya Raj</p>
    </div>
      
    
</body>
</html>